here[
    {
        "key": "dbln",
        "value": "%7B%2261591326211892%22%3A%22BB0I3N9c%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2026-06-30T07:39:22.317Z",
        "lastAccessed": "2026-06-30T07:39:22.317Z"
    },
    {
        "key": "datr",
        "value": "yvw0ajyeYdFH8LrODe7XOPK9",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-06-30T07:39:22.317Z",
        "lastAccessed": "2026-06-30T07:39:22.317Z"
    },
    {
        "key": "sb",
        "value": "yvw0avP45KDe4NgSfn50MibU",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-06-30T07:39:22.317Z",
        "lastAccessed": "2026-06-30T07:39:22.317Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-06-30T07:39:22.318Z",
        "lastAccessed": "2026-06-30T07:39:22.318Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-06-30T07:39:22.318Z",
        "lastAccessed": "2026-06-30T07:39:22.318Z"
    },
    {
        "key": "dpr",
        "value": "2.5303103923797607",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-06-30T07:39:22.318Z",
        "lastAccessed": "2026-06-30T07:39:22.318Z"
    },
    {
        "key": "wd",
        "value": "774x1553",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-06-30T07:39:22.318Z",
        "lastAccessed": "2026-06-30T07:39:22.318Z"
    },
    {
        "key": "c_user",
        "value": "61591326211892",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-06-30T07:39:22.318Z",
        "lastAccessed": "2026-06-30T07:39:22.318Z"
    },
    {
        "key": "fr",
        "value": "1LeabRzFmr3hY0BWR.AWdiiKEEVQPxZxcAOB8jBp5nwSJaXXNBMtnz9WIVlOzqfX-Jf-s.BqQCrT..AAA.0.0.BqQCrT.AWdN2cNA53G5p0rUMK94HIqxkuw",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-06-30T07:39:22.318Z",
        "lastAccessed": "2026-06-30T07:39:22.318Z"
    },
    {
        "key": "xs",
        "value": "36%3AqkyKeNReF62k1Q%3A2%3A1782590153%3A-1%3A-1%3A%3AAcwOOCG4QleYw0gMxIHT0jPxjAvI71nvvLlIVbdNFg",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-06-30T07:39:22.318Z",
        "lastAccessed": "2026-06-30T07:39:22.318Z"
    }
]
